asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.53f888bc.chunk.css",
    "main.js": "./static/js/main.84e05f0a.chunk.js",
    "main.js.map": "./static/js/main.84e05f0a.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.86fce833.js",
    "runtime-main.js.map": "./static/js/runtime-main.86fce833.js.map",
    "static/js/2.7549f809.chunk.js": "./static/js/2.7549f809.chunk.js",
    "static/js/2.7549f809.chunk.js.map": "./static/js/2.7549f809.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.4adc948825f84a4c94dbfcb331278254.js": "./precache-manifest.4adc948825f84a4c94dbfcb331278254.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.53f888bc.chunk.css.map": "./static/css/main.53f888bc.chunk.css.map",
    "static/media/index.css": "./static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/address_image.svg": "./static/media/address_image.3b021f8f.svg",
    "static/media/animated_logo.svg": "./static/media/animated_logo.52e0714e.svg",
    "static/media/animated_minhtd.png": "./static/media/animated_minhtd.b875f719.png",
    "static/media/blogs_image.svg": "./static/media/blogs_image.b6b12c7d.svg",
    "static/media/cloud_infrastructure.svg": "./static/media/cloud_infrastructure.dfcb7a58.svg",
    "static/media/codeInLogo.png": "./static/media/codeInLogo.b3685be8.png",
    "static/media/contactMail.png": "./static/media/contactMail.d6d4086f.png",
    "static/media/data_science.svg": "./static/media/data_science.434d2b01.svg",
    "static/media/deeplearning_ai_logo.png": "./static/media/deeplearning_ai_logo.7a9b2eb0.png",
    "static/media/developerActivity.svg": "./static/media/developerActivity.59389695.svg",
    "static/media/dsc_logo.png": "./static/media/dsc_logo.f65ee6f6.png",
    "static/media/education.svg": "./static/media/education.caed892b.svg",
    "static/media/experience.svg": "./static/media/experience.85d6957f.svg",
    "static/media/all.css": "./static/media/fa-solid-900.c2801fb4.svg",
    "static/media/feelingProud.svg": "./static/media/feelingProud.a73310ea.svg",
    "static/media/fullstack.svg": "./static/media/fullstack.589bec7d.svg",
    "static/media/gcp_logo.png": "./static/media/gcp_logo.ba18401b.png",
    "static/media/github_logo.png": "./static/media/github_logo.e64de169.png",
    "static/media/googleAssistant.jpg": "./static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "./static/media/googleAssistant.c24ba791.svg",
    "static/media/ibm_logo.png": "./static/media/ibm_logo.6d325fec.png",
    "static/media/intel_logo.jpg": "./static/media/intel_logo.29152cf7.jpg",
    "static/media/jsFramework.svg": "./static/media/jsFramework.b05ae5b5.svg",
    "static/media/legato_logo.png": "./static/media/legato_logo.4ba886ba.png",
    "static/media/manOnTable.svg": "./static/media/manOnTable.52be3144.svg",
    "static/media/muffito_logo.png": "./static/media/muffito_logo.db6c1c0d.png",
    "static/media/nptel_logo.png": "./static/media/nptel_logo.cd7077f7.png",
    "static/media/portfolio.gif": "./static/media/portfolio.6e7dc5ad.gif",
    "static/media/programmer.svg": "./static/media/programmer.c1a95f73.svg",
    "static/media/projects_image.svg": "./static/media/projects_image.f7964c6b.svg",
    "static/media/pwa.png": "./static/media/pwa.bd5f4148.png",
    "static/media/stanford_logo.png": "./static/media/stanford_logo.da0e7c80.png",
    "static/media/talksCardBack.svg": "./static/media/talksCardBack.0288c5ec.svg",
    "static/media/talksCardBackAlt.svg": "./static/media/talksCardBackAlt.b48e86c9.svg",
    "static/media/ui_ux_design.svg": "./static/media/ui_ux_design.67a6a11c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.86fce833.js",
    "static/js/2.7549f809.chunk.js",
    "static/css/main.53f888bc.chunk.css",
    "static/js/main.84e05f0a.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.f8dc10a1.chunk.css",
    "main.js": "./static/js/main.84e05f0a.chunk.js",
    "main.js.map": "./static/js/main.84e05f0a.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.86fce833.js",
    "runtime-main.js.map": "./static/js/runtime-main.86fce833.js.map",
    "static/js/2.7549f809.chunk.js": "./static/js/2.7549f809.chunk.js",
    "static/js/2.7549f809.chunk.js.map": "./static/js/2.7549f809.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.f7963dbbb419692a1a9aad56ee353cf7.js": "./precache-manifest.f7963dbbb419692a1a9aad56ee353cf7.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.f8dc10a1.chunk.css.map": "./static/css/main.f8dc10a1.chunk.css.map",
    "static/media/index.css": "./static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/address_image.svg": "./static/media/address_image.3b021f8f.svg",
    "static/media/animated_logo.svg": "./static/media/animated_logo.52e0714e.svg",
    "static/media/animated_minhtd.png": "./static/media/animated_minhtd.b875f719.png",
    "static/media/blogs_image.svg": "./static/media/blogs_image.b6b12c7d.svg",
    "static/media/cloud_infrastructure.svg": "./static/media/cloud_infrastructure.dfcb7a58.svg",
    "static/media/codeInLogo.png": "./static/media/codeInLogo.b3685be8.png",
    "static/media/contactMail.png": "./static/media/contactMail.d6d4086f.png",
    "static/media/data_science.svg": "./static/media/data_science.434d2b01.svg",
    "static/media/deeplearning_ai_logo.png": "./static/media/deeplearning_ai_logo.7a9b2eb0.png",
    "static/media/developerActivity.svg": "./static/media/developerActivity.59389695.svg",
    "static/media/dsc_logo.png": "./static/media/dsc_logo.f65ee6f6.png",
    "static/media/education.svg": "./static/media/education.caed892b.svg",
    "static/media/experience.svg": "./static/media/experience.85d6957f.svg",
    "static/media/all.css": "./static/media/fa-solid-900.c2801fb4.svg",
    "static/media/feelingProud.svg": "./static/media/feelingProud.a73310ea.svg",
    "static/media/fullstack.svg": "./static/media/fullstack.589bec7d.svg",
    "static/media/gcp_logo.png": "./static/media/gcp_logo.ba18401b.png",
    "static/media/github_logo.png": "./static/media/github_logo.e64de169.png",
    "static/media/googleAssistant.jpg": "./static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "./static/media/googleAssistant.c24ba791.svg",
    "static/media/ibm_logo.png": "./static/media/ibm_logo.6d325fec.png",
    "static/media/intel_logo.jpg": "./static/media/intel_logo.29152cf7.jpg",
    "static/media/jsFramework.svg": "./static/media/jsFramework.b05ae5b5.svg",
    "static/media/legato_logo.png": "./static/media/legato_logo.4ba886ba.png",
    "static/media/manOnTable.svg": "./static/media/manOnTable.52be3144.svg",
    "static/media/muffito_logo.png": "./static/media/muffito_logo.db6c1c0d.png",
    "static/media/nptel_logo.png": "./static/media/nptel_logo.cd7077f7.png",
    "static/media/portfolio.gif": "./static/media/portfolio.6e7dc5ad.gif",
    "static/media/programmer.svg": "./static/media/programmer.c1a95f73.svg",
    "static/media/projects_image.svg": "./static/media/projects_image.f7964c6b.svg",
    "static/media/pwa.png": "./static/media/pwa.bd5f4148.png",
    "static/media/stanford_logo.png": "./static/media/stanford_logo.da0e7c80.png",
    "static/media/talksCardBack.svg": "./static/media/talksCardBack.0288c5ec.svg",
    "static/media/talksCardBackAlt.svg": "./static/media/talksCardBackAlt.b48e86c9.svg",
    "static/media/ui_ux_design.svg": "./static/media/ui_ux_design.67a6a11c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.86fce833.js",
    "static/js/2.7549f809.chunk.js",
    "static/css/main.f8dc10a1.chunk.css",
    "static/js/main.84e05f0a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "./static/css/main.53f888bc.chunk.css",
+    "main.css": "./static/css/main.f8dc10a1.chunk.css",
     "main.js": "./static/js/main.84e05f0a.chunk.js",
     "main.js.map": "./static/js/main.84e05f0a.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.86fce833.js",
@@ -8,9 +8,9 @@
     "static/js/2.7549f809.chunk.js": "./static/js/2.7549f809.chunk.js",
     "static/js/2.7549f809.chunk.js.map": "./static/js/2.7549f809.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.4adc948825f84a4c94dbfcb331278254.js": "./precache-manifest.4adc948825f84a4c94dbfcb331278254.js",
+    "precache-manifest.f7963dbbb419692a1a9aad56ee353cf7.js": "./precache-manifest.f7963dbbb419692a1a9aad56ee353cf7.js",
     "service-worker.js": "./service-worker.js",
-    "static/css/main.53f888bc.chunk.css.map": "./static/css/main.53f888bc.chunk.css.map",
+    "static/css/main.f8dc10a1.chunk.css.map": "./static/css/main.f8dc10a1.chunk.css.map",
     "static/media/index.css": "./static/media/Montserrat-Regular.ee653992.ttf",
     "static/media/address_image.svg": "./static/media/address_image.3b021f8f.svg",
     "static/media/animated_logo.svg": "./static/media/animated_logo.52e0714e.svg",
@@ -51,7 +51,7 @@
   "entrypoints": [
     "static/js/runtime-main.86fce833.js",
     "static/js/2.7549f809.chunk.js",
-    "static/css/main.53f888bc.chunk.css",
+    "static/css/main.f8dc10a1.chunk.css",
     "static/js/main.84e05f0a.chunk.js"
   ]
 }
